<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>56</y>
      <w>266</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>HouseholdBudget
--
- idLoggedUser : Integer
- userManager : UserManager
- *budgetManager : BudgetManager
--
&lt;&lt;construct&gt;&gt; HouseholdBudget()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ chooseFromMainMenu() : Char
+ chooseFromUserMenu() : Char
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void
+ changePassword() : void
+ logOut() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>532</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>OperationOnDates
--
--
_- isLeapYear() : bool_
_- checkDaysOfMonths() : Integer_

_+ loadAndCheckDate(): String_
_+ getTodaysDate() : String_
_+ dateStringToInt() : Integer_
_+ changeCurrentDateToFirstDayOfMonth() : String_
_+ changeCurrentDateToFirstDayOfPreviousMonth() : String_

//+ compareTwoDates() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>21</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- lastName: String
- login : String
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>280</y>
      <w>385</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileWithUsersXML
--

--
- getDataOfUSer() : User

//&lt;&lt;construct&gt;&gt; FileWithUsersXML()
+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ updatePasswordInFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>427</y>
      <w>385</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileWithIncomesXML
--

--
- 
- 

//&lt;&lt;construct&gt;&gt; FileWithIncomesXML()
+ addIncomeToFile() : void
+ loadIncomesFromFile() : vector &lt;Income&gt;
+ establishNewIncomeIdFromFile() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>567</y>
      <w>385</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileWithExpensesXML
--

--
- 
- 

//&lt;&lt;construct&gt;&gt; FileWithExpensesXML()
+ addExpenseToFile() : void
+ loadExpensesFromFile() : vector &lt;Expense&gt;
+ establishNewExpenseIdFromFile() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>119</y>
      <w>357</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsersXML : FileWithUsersXML
--
- typeDataOfNewUser() : User
- establishNewIncomeIdFromFile() : Integer
- isLoginExist() : Bool
- changeOfLoggedUserPassword() : void

&lt;&lt;construct&gt;&gt; UserManager()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ getIdOfLoggedInUser() : Integer
+ chooseFromMainMenu() : Char
+ changePassword() : void
+ logOut() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>49</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AuxillaryMethods
--
_+ loadCharacter() : Char_
_+ changeFirstLetterToCapitalAndOthersToLower() : String_
_+ loadLine() : String_
_+ floatToString() : String_
_+ checkComma() : String_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>350</y>
      <w>357</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- ID_OF_LOGGED_USER : Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- fileWithIncomesXML : FileWithIncomesXML
- fileWithExpensesXML : FileWithExpensesXML
--
&lt;&lt;construct&gt;&gt; BudgetManager()
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>21</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Income
--
- amount : float
- date : String
- dateInt: Integer
- typeOfIncome : String
- incomeId : Integer
- userId : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>161</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Expense
--
- amount : float
- date : String
- dateInt: Integer
- typeOfExpense : String
- incomeId : Integer
- userId : Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
