<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>45</y>
      <w>342</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>HouseholdBudget
--
- idLoggedUser : Integer
- userManager : UserManager
- *budgetManager : BudgetManager
--
&lt;&lt;construct&gt;&gt; HouseholdBudget()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ chooseFromMainMenu() : Char
+ chooseFromUserMenu() : Char
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void
+ changePassword() : void
+ logOut() : void
//+ loadUsersFromFile() : void
//+ loadIncomesFromFile() : void
//+ loadExpensesFromFile() : void
+ showAllUsers() : void //supporting function
+ showAllIncomes() : void //supporting function
+ showAllExpenses() : void //testing func</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>729</y>
      <w>360</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>OperationOnDates
--
--
_- isLeapYear() : bool_
_- checkDaysOfMonths() : Integer_

_+ loadAndCheckDate(): String_
_+ getTodaysDate() : String_
_+ dateStringToInt() : Integer_
_+ changeCurrentDateToFirstDayOfMonth() : String_
_+ changeCurrentDateToFirstDayOfPreviousMonth() : String_

//+ compareTwoDates() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- lastName: String
- login : String
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>333</y>
      <w>495</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FileWithUsersXML
--

--
- getDataOfUSer() : User

//&lt;&lt;construct&gt;&gt; FileWithUsersXML()
+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ updatePasswordInFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>522</y>
      <w>495</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FileWithIncomesXML
--

--
- 
- 

//&lt;&lt;construct&gt;&gt; FileWithIncomesXML()
+ addIncomeToFile() : void
+ loadIncomesFromFile() : vector &lt;Income&gt;
+ establishNewIncomeIdFromFile() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>702</y>
      <w>495</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FileWithExpensesXML
--

--
- 
- 

//&lt;&lt;construct&gt;&gt; FileWithExpensesXML()
+ addExpenseToFile() : void
+ loadExpensesFromFile() : vector &lt;Expense&gt;
+ establishNewExpenseIdFromFile() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>126</y>
      <w>459</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsersXML : FileWithUsersXML
--
- typeDataOfNewUser() : User
- establishNewIncomeIdFromFile() : Integer
- isLoginExist() : Bool
- changeOfLoggedUserPassword() : void

&lt;&lt;construct&gt;&gt; UserManager()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ getIdOfLoggedInUser() : Integer
+ chooseFromMainMenu() : Char
+ changePassword() : void
+ logOut() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>36</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AuxillaryMethods
--
_+ loadCharacter() : Char_
_+ changeFirstLetterToCapitalAndOthersToLower() : String_
_+ loadLine() : String_
_+ floatToString() : String_
_+ checkComma() : String_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>423</y>
      <w>459</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- ID_OF_LOGGED_USER : Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- fileWithIncomesXML : FileWithIncomesXML
- fileWithExpensesXML : FileWithExpensesXML
--
&lt;&lt;construct&gt;&gt; BudgetManager()
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void
//+ loadIncomesFromFile() : vector &lt;Income&gt;
//+ loadExpensesFromFile() : vector &lt;Expense&gt;
+ showAllIncomes() : void //testing func
+ showAllExpenses() : void //testing func


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Income
--
- amount : double
- date : String
- dateInt: Integer
- typeOfIncome : String
- incomeId : Integer
- userId : Integer
- amountString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>261</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Expense
--
- amount : double
- date : String
- dateInt: Integer
- typeOfExpense : String
- incomeId : Integer
- userId : Integer
- amountString : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
