<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>312</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>HouseholdBudget
--
- idLoggedUser : Integer
- userManager : UserManager
- *budgetManager : BudgetManager
--
&lt;&lt;construct&gt;&gt; HouseholdBudget()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ chooseFromMainMenu() : Char
+ chooseFromUserMenu() : Char
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void
+ changePassword() : void
+ logOut() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>318</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>OperationOnDates
--
--
_- isLeapYear() : bool_
_- checkDaysOfMonths() : Integer_

_+ loadAndCheckDate(): String_
_+ getTodaysDate() : String_
_+ dateStringToInt() : Integer_
_+ changeCurrentDateToFirstDayOfMonth() : String_
_+ changeCurrentDateToFirstDayOfPreviousMonth() : String_

//+ compareTwoDates() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>0</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- lastName: String
- login : String
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>180</y>
      <w>354</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FileWithUsersXML
--

--
- getDataOfUSer() : User

+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ updatePasswordInFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>612</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FileWithIncomesXML
--

--
+ addIncomeToFile() : void
+ loadIncomesFromFile() : vector &lt;IncomeExpense&gt;
+ establishNewIncomeIdFromFile() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>486</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FileWithExpensesXML
--

--
+ addExpenseToFile() : void
+ loadExpensesFromFile() : vector &lt;IncomeExpense&gt;
+ establishNewExpenseIdFromFile() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>108</y>
      <w>306</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsersXML : FileWithUsersXML
--
- typeDataOfNewUser() : User
- establishNewIncomeIdFromFile() : Integer
- isLoginExist() : Bool
- changeOfLoggedUserPassword() : void

&lt;&lt;construct&gt;&gt; UserManager()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ getIdOfLoggedInUser() : Integer
+ chooseFromMainMenu() : Char
+ changePassword() : void
+ logOut() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>384</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AuxillaryMethods
--
_+ loadCharacter() : Char_
_+ changeFirstLetterToCapitalAndOthersToLower() : String_
_+ loadLine() : String_
_+ floatToString() : String_
_+ checkComma() : String_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>516</y>
      <w>306</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- ID_OF_LOGGED_USER : Integer
- incomes : vector &lt;IncomeExpense&gt;
- fileWithIncomesXML : FileWithIncomesXML
- fileWithExpensesXML : FileWithExpensesXML
--
&lt;&lt;construct&gt;&gt; BudgetManager()
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>738</y>
      <w>516</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IncomeExpense
--
- amount : float
- date : String
- dateInt: Integer
- item : String
- operationId : Integer
- userId : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>498</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;370.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>678</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>678</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>66</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>66</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>288</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>462</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>438</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>462</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>198</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>420</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>552</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
