<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>35</y>
      <w>266</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>HouseholdBudget
--
- idLoggedUser : Integer
- NAME_OF_FILE_WITH_USERS : constant String
--
&lt;&lt;construct&gt;&gt; HouseholdBudget()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ chooseFromMainMenu() : Char
+ chooseFromUserMenu() : Char
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void
+ changePassword() : void
+ logOut() : void
+ loadUsersFromFile() : void
+ loadIncomesFromFile() : void
+ loadExpensesFromFile() : void
+ showAllUsers() : void //supporting function
+ showAllIncomes() : void //supporting function
+ showAllExpenses() : void //testing func</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>567</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>OperationOnDates
--
- year : Integer
- month : Integer
- days : Integer
--
_- isLeapYear() : bool_
_- checkDaysOfMonths() : Integer_

_+ loadAndCheckDate(): String_
_+ getTodaysDate() : String_
_+ dateStringToInt() : Integer_
_+ changeCurrentDateToFirstDayOfMonth() : String_
_+ changeCurrentDateToFirstDayOfPreviousMonth() : String_

//+ compareTwoDates() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>0</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- lastName: String
- login : String
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>259</y>
      <w>385</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileWithUsersXML
--

--
- getDataOfUSer() : User

&lt;&lt;construct&gt;&gt; FileWithUsersXML()
+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ saveAllUsersToFile : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>406</y>
      <w>385</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileWithIncomesXML
--

--
- 
- 

&lt;&lt;construct&gt;&gt; FileWithIncomesXML()
+ addIncomeToFile() : void
+ loadIncomesFromFile() : vector &lt;Income&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>546</y>
      <w>385</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileWithExpensesXML
--

--
- 
- 

&lt;&lt;construct&gt;&gt; FileWithExpensesXML()
+ addExpenseToFile() : void
+ loadExpensesFromFile() : vector &lt;Expense&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>98</y>
      <w>357</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsersXML : FileWithUsersXML
--
- typeDataOfNewUser() : User
- establishNewIncomeIdFromFile() : Integer
- isLoginExist() : Bool
- changeOfLoggedUserPassword() : void

&lt;&lt;construct&gt;&gt; UserManager()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ getIdOfLoggedInUser() : Integer
+ chooseFromMainMenu() : Char
+ changePassword() : void
+ logOut() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>7</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AuxillaryMethods
--
_+ conversionIntToString() : String_
_+ getNumber() : String_
_+ conversionStringtoInt() : Integer_
_+ loadLine() : String_
_+ floatToString() : String_
_+ checkComma() : String_
_+ loadCharacter() : Char_
_+ loadInteger() : Integer_
_+ changeFirstLetterToCapitalAndOthersToLower() : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>329</y>
      <w>357</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- fileWithIncomesXML : FileWithIncomesXML
- fileWithExpensesXML : FileWithExpensesXML
--
- establishNewIncomeIdFromFile() : Integer
- establishNewExpenseIdFromFile() : Integer
&lt;&lt;construct&gt;&gt; BudgetManager()
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void
+ loadIncomesFromFile() : vector &lt;Income&gt;
+ loadExpensesFromFile() : vector &lt;Expense&gt;
+ showAllIncomes() : void //testing func
+ showAllExpenses() : void //testing func


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>0</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Income
--
- amount : double
- date : String
- dateInt: Integer
- typeOfIncome : String
- incomeId : Integer
- userId : Integer
- amountString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>203</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Expense
--
- amount : double
- date : String
- dateInt: Integer
- typeOfExpense : String
- incomeId : Integer
- userId : Integer
- amountString : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
