<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>295</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HouseholdBudget
--
- idLoggedUser : Integer
- userManager : UserManager
- *budgetManager : BudgetManager
--
&lt;&lt;construct&gt;&gt; HouseholdBudget()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ chooseFromMainMenu() : Char
+ chooseFromUserMenu() : Char
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void
+ changePassword() : void
+ logOut() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>300</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OperationOnDates
--
--
_- isLeapYear() : bool_
_- checkDaysOfMonths() : Integer_

_+ loadAndCheckDate(): String_
_+ getTodaysDate() : String_
_+ dateStringToInt() : Integer_
_+ changeCurrentDateToFirstDayOfMonth() : String_
_+ changeCurrentDateToFirstDayOfPreviousMonth() : String_

//+ compareTwoDates() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>35</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- lastName: String
- login : String
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>185</y>
      <w>295</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FileWithUsersXML
--

--
- getDataOfUSer() : User

+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ updatePasswordInFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>545</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileWithIncomesXML
--

--
+ addIncomeToFile() : void
+ loadIncomesFromFile() : vector &lt;Income&gt;
+ establishNewIncomeIdFromFile() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>440</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileWithExpensesXML
--

--
+ addExpenseToFile() : void
+ loadExpensesFromFile() : vector &lt;Expense&gt;
+ establishNewExpenseIdFromFile() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>125</y>
      <w>255</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsersXML : FileWithUsersXML
--
- typeDataOfNewUser() : User
- establishNewIncomeIdFromFile() : Integer
- isLoginExist() : Bool
- changeOfLoggedUserPassword() : void

&lt;&lt;construct&gt;&gt; UserManager()
+ registrationOfUser() : void
+ logIn() : Integer
+ isUserLoggedIn() : Bool
+ getIdOfLoggedInUser() : Integer
+ chooseFromMainMenu() : Char
+ changePassword() : void
+ logOut() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>355</y>
      <w>195</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AuxillaryMethods
--
_+ loadCharacter() : Char_
_+ changeFirstLetterToCapitalAndOthersToLower() : String_
_+ loadLine() : String_
_+ floatToString() : String_
_+ checkComma() : String_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>465</y>
      <w>255</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- ID_OF_LOGGED_USER : Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- fileWithIncomesXML : FileWithIncomesXML
- fileWithExpensesXML : FileWithExpensesXML
--
&lt;&lt;construct&gt;&gt; BudgetManager()
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromSelectedPeriod() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>650</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Income
--
- amount : float
- date : String
- dateInt: Integer
- typeOfIncome : String
- incomeId : Integer
- userId : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>445</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Expense
--
- amount : float
- date : String
- dateInt: Integer
- typeOfExpense : String
- incomeId : Integer
- userId : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>450</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;370.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>600</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>90</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>90</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>475</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>515</y>
      <w>390</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>275</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>400</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>420</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>385</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
